//Variables

=box-shadow 
	-moz-box-shadow: 0px 3px 25px 0px #666
	-webkit-box-shadow: 0px 3px 25px 0px #666
	box-shadow: 0px 3px 25px 0px #666  

@font-face
	font-family: Helvetica
	src: url(assets/typefaces/Helvetica.otf)

@font-face
	font-family: Helvetica Black
	src: url(assets/typefaces/Helvetica-Black.ttf)
	//font-weight: normal
	
@font-face
	font-family: Helvetica Black moz
	src: url(assets/typefaces/Helvetica-Black.woff)
	//font-weight: normal
	
@font-face
	font-family: Helvetica
	src: url(assets/typefaces/Helvetica-Bold.ttf)
	font-weight: bold
	
@font-face
	font-family: Helvetica Bold 
	src: url(assets/typefaces/Helvetica-BoldOblique.ttf)
	font-style: oblique
	
@font-face
	font-family: Helvetica Light
	src: url(assets/typefaces/Helvetica-Light.ttf)
	//font-weight: lighter
	
@font-face
	font-family: Helvetica Light
	src: url(assets/typefaces/Helvetica-LightOblique.ttf)
	font-style: oblique
	
@font-face
	font-family: Helvetica Oblique
	src: url(assets/typefaces/Helvetica-Oblique.ttf)
	//font-style: oblique


//Body Area
body
	margin: 0 !important
	padding: 0 !important
	font-family: Helvetica, sans-serif
	
h2
	font-family: Helvetica Black, Helvetica Black moz, Helvetica
	//font-weight: black
	font-size: 40pt
	
h1
	font-family: Helvetica Black, Helvetica Black moz, Helvetica
	//font-weight: black
	font-size: 40pt
	
.dropcap
	float: left
	width: 0.8em
	font-size: 400%
	font-family: Helvetica Black, Helvetica Black moz, Helvetica
	//font-weight: black
	line-height: 70%
	position: inherit
	opacity: 1 !important
	color: black
	
wrapper 
	width: 100%
	
header
	display: block
	float: left
	width: 100%
	height: 100%
	
	a 
		outline: none
		text-decoration: none
		color: black
		&:hover
			color: #9bdb5c
	
	.whitefix
		background-color: white
		opacity: .25
		width: 100%
		height: 100%
		position: absolute
	
	.visualdesign
		position: relative
		height: 100%
		width: 50%
		//background-image: url('assets/VDbg.jpg')
		background-size: cover
		
			
	.freelanceillustration
		position: relative
		height: 100%
		width: 50%
		//background-image: url('assets/FIbg.jpg')
		background-size: cover
	.vtext
		display: none
		
	.htext
		position: relative
		display: block
		float: left
		width: 50%
		text-align: center
		background-color: white	
		font-family: Helvetica
		font-weight: bold
		font-size: 20pt
	
	
		
		
	.ctext
		position: relative
		display: inline-block
		width: 100%
		float: left
		text-align: center
		font-family: Helvetica
		//font-weight: normal
		font-size: 12pt
		margin-top: 70px
		margin-left: auto
		margin-right: auto
		
		
	span
		position: absolute
		top: 75%
		margin-left: 25%
			
	ul
		width: 100%
		height: 100%
		display: block
		float: left
		list-style: none
		margin: 0
		padding: 0
		box-sizing: border-box
	
	li
	
		//display: inline-block
		height: 100%
		width: 50%
		float: left
		padding: 0
		
	img
		display: block
		position: relative
		max-width: 100%
		max-height: 100%
		margin: 0 auto 
		margin-left: auto
		margin-right: auto
		margin-top: 20px
		
			

nav
	background-color: #eeeeee
	height: 70px
	width: 100%
	display: block
	float: left
	padding: 5px
	position: relative
	
	a 
		outline: none
		text-decoration: none
		color: black

	h1
	
	ul
		position: relative
		display: block
		list-style: none
		padding: 0
		margin: 0
		box-sizing: border-box
		text-align: right
		vertical-align: middle
		//float: right
		
	
	li
		
		display: inline-block
		padding: 10px
		margin: 10px
		font-size: 3em
		margin-right: 1.5rem
	
	.fa
		&:hover
			color: #9bdb5c

.blackbg
	color: white
	background-color: black	
	padding-bottom: 130px
	margin-bottom: 0px
.vdfix
	margin-top: 0px
	
section

	margin-top: 130px
	margin-bottom: 130px
	float: left
	width: 100%
	height: auto 
	background-color: white

	.contactcell
		display: table-cell
		position: relative
		width: 20%
		text-align: center
		a
			outline: none
			text-decoration: none
			color: black
			&:hover
			color: #9bdb5c
		h2
			margin-top: 50px
			display: block
			margin-top: 30px
			font-family: Helvetica
			font-size: 16pt
			//font-weight: normal
			outline: none
			text-decoration: none
			&:hover
				color: #9bdb5c
		img
			max-width: 40%
			height: auto
			
	.abouttext
		position: relative
		display: block
		width: 100%
		float: left
		text-align: center
		font-family: Helvetica
		//font-weight: normal
		font-size: 12pt
		margin-top: 70px
		margin-left: auto
		margin-right: auto
	
	.aboutheader
		position: relative
		display: table
		width: 100%
		text-align: center
		height: 250px
		line-height: normal	
	
	
	.vdheader
		position: relative
		display: table
		width: 100%
		text-align: center
		height: 250px
		line-height: normal
		&:before
			content: ""
			position: absolute
			display: table
			background-image: url(assets/VDbg_1.jpg)
			background-size: cover
			background-attachment: fixed
			-webkit-filter: blur(2px) /* Chrome, Safari, Opera */
			filter: blur(2px)
			width: 100%
			text-align: center
			height: 250px
			line-height: normal
			overflow: hidden
			opacity: .8 
			
		
	.blackshadow
		color: black
		-webkit-filter: drop-shadow(0px 3px 4px rgba(255, 255, 255, 0.7))
		filter: drop-shadow(0px 3px 4px rgba(255, 255, 255, 0.7))
			
	.ilheader
		position: relative
		display: table
		width: 100%
		text-align: center
		height: 250px
		line-height: normal	
		&:before
			content: ""
			position: absolute
			display: table
			background-image: url(assets/FIbg_2.jpg)
			background-size: cover
			background-attachment: fixed
			-webkit-filter: blur(2px) /* Chrome, Safari, Opera */
			filter: blur(2px)
			width: 100%
			text-align: center
			height: 250px
			line-height: normal
			overflow: hidden
			opacity: .8 
			
	.whiteglow
		color: white
		-webkit-filter: drop-shadow(5px 6px 7px rgba(0, 0, 0, 0.7))
		filter: drop-shadow(5px 6px 7px rgba(0, 0, 0, 0.7))	
	
	.contain
		position: relative
		display: table
		float: left
		width: 80%
		margin-left: 10% 
		table-layout: fixed
		
	.rbox
		position: relative
		display: table-cell
		padding: 60px
		padding-top: 0px
		.dropcap
			color: white
		
	.lbox
		position: relative
		display: table-cell
		width: 400px
		height: 600px
		background-color: blue
		vertical-align: top
	h2
		display: table-cell
		vertical-align: middle
		margin-top: auto
		margin-bottom: auto
	
	ul
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
		float: left
		width: 80%
		margin-left: 10%
		
	li
		display: inline-block
		//float: left
		width: 200px
		height: 200px
		background-color: #9bdb5c
		//+box-shadow
		margin-left: 50px
		margin-top: 50px
		position: relative
		border-radius: 50%
	
	span
		position: absolute
		top: 40%
		left: 0
		width: 100%
		//background: rgb(0, 0, 0) 
		//background: rgba(0, 0, 0, 0.7)
		font-family: Helvetica Black, Helvetica Black moz, Helvetica
		//font-weight: black
		font-size: 18px
		color: black
		opacity: 0
	.aimg1	
		&:hover
			.img1
				opacity: .5
			span
				opacity: 1
				
	.aimg2	
		&:hover
			.img2
				opacity: .5
			span
				opacity: 1
				
	.aimg3	
		&:hover
			.img3
				opacity: .5
			span
				opacity: 1
				
	.aimg4	
		&:hover
			.img4
				opacity: .5
			span
				opacity: 1

			


footer
	width: 100%
	height: 50px
	display: block
	float: left
	background-color: white
	text-align: center
	

// This is the Artifact pages exclusive CSS code
.artifactheader
	text-align: center
	padding-top: 40px
	
.artifactsection
	margin-top: 100px

.acontainer
	width: 90%
	display: table
	table-layout: fixed
	margin: 0 auto
	
.ilimg	
	vertical-align: top
	display: table-cell
	-webkit-column-count: 2
	-moz-column-count: 2
	column-count: 2
	-webkit-column-gap: 0px
	-moz-column-gap: 0px
	column-gap: 0px
	max-width: 80%
	float: left
	.gallery
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3
	.galhov
		&:hover
			.item
				background-color: #9bdb5c
				img
					opacity: .5
				
	img
		//position: absolute
		max-width: 100%
		height: auto
		
	.item
		display: inline-block
		padding: 10px
		background-color: #000
		max-width: 100%
		box-sizing: border-box
.artimgsingle
	vertical-align: top
	display: tablecell
	width: 80%
	-webkit-column-count: 1
	-moz-column-count: 1
	column-count: 1
	float: left
	.galhov
		&:hover
			.item
				background-color: #9bdb5c
				img
					opacity: .5
	
	
	.item
		display: inline-block
		padding: 10px
		background-color: #000
		box-sizing: border-box
		width: 100%
		height: auto
	img
		width: 100%
		height: auto
	
.artimg
	vertical-align: top
	display: table-cell
	-webkit-column-count: 2
	-moz-column-count: 2
	column-count: 2
	-webkit-column-gap: 0px
	-moz-column-gap: 0px
	column-gap: 0px
	max-width: 100%
	float: left
	.gallery
		column-count: 3
		-webkit-column-count: 3
		-moz-column-count: 3
	.galhov
		&:hover
			.item
				background-color: #9bdb5c
				img
					opacity: .5
				
	img
		//position: absolute
		max-width: 100%
		height: auto
		
	.item
		display: inline-block
		padding: 10px
		background-color: #000
		max-width: 100%
		box-sizing: border-box
		
		
.artskill
	margin-top: 50px
	ul
		display: table
		text-align: left
		margin-left: 0%
		width: 50%
		position:relative
		li
			display: inline-block
			float: left
			width: auto
			height: auto
			background-color: transparent
			margin-left: 0%
			margin-top: 20px
			
	span
		display: inline-block
		vertical-align: middle
		color: black
		position: static
		opacity: 1
		padding-left: 20px
		width: auto
		
		
	img
		width: 20%
		height: auto
		vertical-align: middle
		
			
	h2
		font-size: 20pt

.arttext
	vertical-align: top
	display: table-cell
	width: 35%
	padding-left: 30px
	
//nav edits	
.galnav
	float: left
	img
		max-width: 100px
		height: auto
		position: absolute
	h1
	
		font-size: 18pt
		
.galnav2
	float: left
	margin: 0px
	img
		max-width: 100px
		height: auto
		position: absolute
	h1
		padding-top: 20px
		margin-left: 100px
		font-size: 18pt
		font-weight: normal
		
// Media Queries

			
// For laptops

@media only screen and (max-width: 1366px)
	header
		ul
			//margin-top: 75px
		.visualdesign
			height: auto
			width: 27%
			margin-left: 11%
		.freelanceillustration
			height: auto
			width: 27%
			margin-left: 23%
		h2
			font-size: 30pt
		.ctext
			width: 55%
			margin-top: 0px
			margin-left: 25%
			margin-right: auto
			font-size: 10pt
	.artskill
		span
			font-size: 16px
		ul
			width: 90%
	
	h2
		.notop
			margin-top: 0px
						
			
// For Small Desktops

@media only screen and (max-width: 1280px), screen and (min-height: 1000px)
	header
		ul
			margin-top: 100px
		.visualdesign
			height: auto
			width: 27%
			margin-left: 11%
		.freelanceillustration
			height: auto
			width: 27%
			margin-left: 23%
		h2
			font-size: 30pt
		.ctext
			width: 55%
			margin-top: 100px
			margin-left: 25%
			margin-right: auto
			font-size: 10pt
	.artskill
		span
			font-size: 16px
		ul
			width: 90%
	
	h2
		.notop
			margin-top: 0px

	section
		margin-top: 200px
		
		
@media only screen and (max-width: 1024px) and (min-height: 600px)
	header
		ul
			margin-top: 70px
		.visualdesign
			height: auto
			width: 27%
			margin-left: 11%
		.freelanceillustration
			height: auto
			width: 27%
			margin-left: 23%
		h2
			font-size: 30pt
		.ctext
			width: 70%
			margin-top: 20px
			margin-left: 15%
			margin-right: auto
			font-size: 10pt
	.artskill
		span
			font-size: 16px
		ul
			width: 90%
	
	h2
		.notop
			margin-top: 0px

	section
		margin-top: 200px

		
// For Tablets	
			
@media handheld, screen and (max-width: 768px)
	header
		ul
			margin-top: 0
		.vtext
			display: inline-block
			float: left
			text-align: center
			font-family: Helvetica Black
			font-size: 20pt
			line-height: 1
			width: 15%
		.htext
			display: none
		.visualdesign
			height: auto
			width: 50%
			margin-left: 0
		.freelanceillustration
			height: auto
			width: 50%
			margin-left: 20%
		.ctext
			width: 80%
			margin-top: 20px
			margin-left: 10%
			margin-right: auto
			font-size: 10pt
	section
		.lbox
			display: block
			width: 80%
			height: 300px
			margin-left: 10%
		.rbox
			display: block
			width: 80%
			float: left
			padding-top: 30px
		.abouttext
			width: 80%
			margin-left: 10%
		
//For SmartPhones	
		
		
	